<view class="ex-card" bindtap="onTap">
  <view class="ex-dot"></view>
  <view class="ex-info">
    <text class="ex-name">{{item.type}}</text>
    <text class="ex-meta" wx:if="{{item.sets}}">{{item.sets}} 组{{item.weight ? ' · ' + item.weight + 'kg' : ''}}</text>
    <text class="ex-meta" wx:else>{{item.duration}} 分钟</text>
  </view>
  <text class="ex-cal">-{{item.calories}} kcal</text>
</view>
